{
  "name": "benji-bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.2.0"
  },
  "main": "lib/benji-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slackbots": "^0.5.1"
  }
}
